{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "ES6",
	  "lib": ["ES6"],
	  "rootDir": "src",
	  "outDir": "out",
	  "strict": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "sourceMap": true,
	  "moduleResolution": "node",
	  "skipLibCheck": true
	},
	"include": ["src/**/*", "src/test/**/*"],
	"exclude": ["node_modules", ".vscode-test"]
  }
  